'|.   '|'                   ..|''||    .|'''.|  
 |'|   |   ....   .. ...   .|'    ||   ||..  '  
 | '|. |  '' .||   ||  ||  ||      ||   ''|||.  
 |   |||  .|' ||   ||  ||  '|.     || .     '|| 
.|.   '|  '|..'|' .||. ||.  ''|...|'  |'....|'  
================================================                                                

 ÛÛÛÛÛÛ   ÛÛÛÛÛ                         ÛÛÛÛÛÛÛ     ÛÛÛÛÛÛÛÛÛ 
°°ÛÛÛÛÛÛ °°ÛÛÛ                        ÛÛÛ°°°°°ÛÛÛ  ÛÛÛ°°°°°ÛÛÛ
 °ÛÛÛ°ÛÛÛ °ÛÛÛ   ÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛ   ÛÛÛ     °°ÛÛÛ°ÛÛÛ    °°° 
 °ÛÛÛ°°ÛÛÛ°ÛÛÛ  °°°°°ÛÛÛ °°ÛÛÛ°°ÛÛÛ °ÛÛÛ      °ÛÛÛ°°ÛÛÛÛÛÛÛÛÛ 
 °ÛÛÛ °°ÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ  °ÛÛÛ °ÛÛÛ °ÛÛÛ      °ÛÛÛ °°°°°°°°ÛÛÛ
 °ÛÛÛ  °°ÛÛÛÛÛ  ÛÛÛ°°ÛÛÛ  °ÛÛÛ °ÛÛÛ °°ÛÛÛ     ÛÛÛ  ÛÛÛ    °ÛÛÛ
 ÛÛÛÛÛ  °°ÛÛÛÛÛ°°ÛÛÛÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ °°°ÛÛÛÛÛÛÛ°  °°ÛÛÛÛÛÛÛÛÛ 
°°°°°    °°°°°  °°°°°°°° °°°° °°°°°    °°°°°°°     °°°°°°°°°  
================================================================

 __   __     ______     __   __     ______     ______    
/\ "-.\ \   /\  __ \   /\ "-.\ \   /\  __ \   /\  ___\   
\ \ \-.  \  \ \  __ \  \ \ \-.  \  \ \ \/\ \  \ \___  \  
 \ \_\\"\_\  \ \_\ \_\  \ \_\\"\_\  \ \_____\  \/\_____\ 
  \/_/ \/_/   \/_/\/_/   \/_/ \/_/   \/_____/   \/_____/ 
================================================================

    )               )  (     
 ( /(            ( /(  )\ )  
 )\())   )       )\())(()/(  
((_)\ ( /(  (   ((_)\  /(_)) 
 _((_))(_)) )\ )  ((_)(_))   
| \| ((_)_ _(_/( / _ \/ __|  
| .` / _` | ' \)) (_) \__ \  
|_|\_\__,_|_||_| \___/|___/  
                             
=================================================================                                                         

:::.    :::.  :::.   :::.    :::.    ...      .::::::. 
`;;;;,  `;;;  ;;`;;  `;;;;,  `;;; .;;;;;;;.  ;;;`    ` 
  [[[[[. '[[ ,[[ '[[,  [[[[[. '[[,[[     \[[,'[==/[[[[,
  $$$ "Y$c$$c$$$cc$$$c $$$ "Y$c$$$$$,     $$$  '''    $
  888    Y88 888   888,888    Y88"888,_ _,88P 88b    dP
  MMM     YM YMM   ""` MMM     YM  "YMMMMMP"   "YMmMY" 
============================================================
